In [34]:
import pandas as pd

In [35]:
df = pd.read_csv("41564_2019_500_MOESM4_ESM.csv")
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),Number_of_A_around_5'flank,Number_of_U_around_5'flank,intrinsic_TTS,TTS_type_rho_dependent
0,NaN,308,+,-15.9,7,8,NaN,NaN
1,NaN,5076,+,-20.0,2,5,intrinsic_TTS,NaN
2,NaN,9229,+,-21.0,2,4,NaN,rho-dependent
3,NaN,9891,-,-14.6,2,7,NaN,NaN
4,NaN,9921,+,-16.1,7,1,NaN,NaN
...,...,...,...,...,...,...,...,...
1535,NaN,4632709,-,-17.8,2,4,NaN,rho-dependent
1536,NaN,4634385,-,-19.4,3,3,NaN,rho-dependent
1537,NaN,4634533,+,-3.5,0,4,NaN,rho-dependent
1538,NaN,4639540,-,-12.8,8,7,intrinsic_TTS,NaN
1539,NaN,4639571,+,-12.4,7,8,intrinsic_TTS,NaN

In [36]:
# chromosome, start, end, Associated gene , score, strand
df['TTS_serial_number'] = [f"NC_000913.3_{i}" for i in range(len(df))]
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),Number_of_A_around_5'flank,Number_of_U_around_5'flank,intrinsic_TTS,TTS_type_rho_dependent
0,NC_000913.3_0,308,+,-15.9,7,8,NaN,NaN
1,NC_000913.3_1,5076,+,-20.0,2,5,intrinsic_TTS,NaN
2,NC_000913.3_2,9229,+,-21.0,2,4,NaN,rho-dependent
3,NC_000913.3_3,9891,-,-14.6,2,7,NaN,NaN
4,NC_000913.3_4,9921,+,-16.1,7,1,NaN,NaN
...,...,...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,2,4,NaN,rho-dependent
1536,NC_000913.3_1536,4634385,-,-19.4,3,3,NaN,rho-dependent
1537,NC_000913.3_1537,4634533,+,-3.5,0,4,NaN,rho-dependent
1538,NC_000913.3_1538,4639540,-,-12.8,8,7,intrinsic_TTS,NaN
1539,NC_000913.3_1539,4639571,+,-12.4,7,8,intrinsic_TTS,NaN

In [37]:
# drop 4th column in dataframe by index
df.drop(df.columns[4:6], axis=1, inplace=True)

In [38]:
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),intrinsic_TTS,TTS_type_rho_dependent
0,NC_000913.3_0,308,+,-15.9,NaN,NaN
1,NC_000913.3_1,5076,+,-20.0,intrinsic_TTS,NaN
2,NC_000913.3_2,9229,+,-21.0,NaN,rho-dependent
3,NC_000913.3_3,9891,-,-14.6,NaN,NaN
4,NC_000913.3_4,9921,+,-16.1,NaN,NaN
...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,NaN,rho-dependent
1536,NC_000913.3_1536,4634385,-,-19.4,NaN,rho-dependent
1537,NC_000913.3_1537,4634533,+,-3.5,NaN,rho-dependent
1538,NC_000913.3_1538,4639540,-,-12.8,intrinsic_TTS,NaN
1539,NC_000913.3_1539,4639571,+,-12.4,intrinsic_TTS,NaN

In [39]:
df["start"] = df['TTS_position']- 1
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),intrinsic_TTS,TTS_type_rho_dependent,start
0,NC_000913.3_0,308,+,-15.9,NaN,NaN,307
1,NC_000913.3_1,5076,+,-20.0,intrinsic_TTS,NaN,5075
2,NC_000913.3_2,9229,+,-21.0,NaN,rho-dependent,9228
3,NC_000913.3_3,9891,-,-14.6,NaN,NaN,9890
4,NC_000913.3_4,9921,+,-16.1,NaN,NaN,9920
...,...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,NaN,rho-dependent,4632708
1536,NC_000913.3_1536,4634385,-,-19.4,NaN,rho-dependent,4634384
1537,NC_000913.3_1537,4634533,+,-3.5,NaN,rho-dependent,4634532
1538,NC_000913.3_1538,4639540,-,-12.8,intrinsic_TTS,NaN,4639539
1539,NC_000913.3_1539,4639571,+,-12.4,intrinsic_TTS,NaN,4639570

In [40]:
# map "intrinsic_TTS" and rho dep one to binary
mapper = {float("nan"): 0, "rho-dependent": 2,}
df["TTS_type_rho_dependent"] = df["TTS_type_rho_dependent"].map(mapper)

mapper = {float("nan"): 0, "intrinsic_TTS": 1,}
df["intrinsic_TTS"] = df["intrinsic_TTS"].map(mapper)

df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),intrinsic_TTS,TTS_type_rho_dependent,start
0,NC_000913.3_0,308,+,-15.9,0,0,307
1,NC_000913.3_1,5076,+,-20.0,1,0,5075
2,NC_000913.3_2,9229,+,-21.0,0,2,9228
3,NC_000913.3_3,9891,-,-14.6,0,0,9890
4,NC_000913.3_4,9921,+,-16.1,0,0,9920
...,...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,0,2,4632708
1536,NC_000913.3_1536,4634385,-,-19.4,0,2,4634384
1537,NC_000913.3_1537,4634533,+,-3.5,0,2,4634532
1538,NC_000913.3_1538,4639540,-,-12.8,1,0,4639539
1539,NC_000913.3_1539,4639571,+,-12.4,1,0,4639570

In [41]:
# combine 2 columns into 1
df["name"] = df["intrinsic_TTS"] + df["TTS_type_rho_dependent"]
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),intrinsic_TTS,TTS_type_rho_dependent,start,name
0,NC_000913.3_0,308,+,-15.9,0,0,307,0
1,NC_000913.3_1,5076,+,-20.0,1,0,5075,1
2,NC_000913.3_2,9229,+,-21.0,0,2,9228,2
3,NC_000913.3_3,9891,-,-14.6,0,0,9890,0
4,NC_000913.3_4,9921,+,-16.1,0,0,9920,0
...,...,...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,0,2,4632708,2
1536,NC_000913.3_1536,4634385,-,-19.4,0,2,4634384,2
1537,NC_000913.3_1537,4634533,+,-3.5,0,2,4634532,2
1538,NC_000913.3_1538,4639540,-,-12.8,1,0,4639539,1
1539,NC_000913.3_1539,4639571,+,-12.4,1,0,4639570,1

In [42]:
df.drop(["intrinsic_TTS", "TTS_type_rho_dependent"], axis=1, inplace=True)

In [43]:
df

     TTS_serial_number  TTS_position TTS_strand   ∆G (kcal/mol)    start  name
0        NC_000913.3_0           308          +           -15.9      307     0
1        NC_000913.3_1          5076          +           -20.0     5075     1
2        NC_000913.3_2          9229          +           -21.0     9228     2
3        NC_000913.3_3          9891          -           -14.6     9890     0
4        NC_000913.3_4          9921          +           -16.1     9920     0
...                ...           ...        ...             ...      ...   ...
1535  NC_000913.3_1535       4632709          -           -17.8  4632708     2
1536  NC_000913.3_1536       4634385          -           -19.4  4634384     2
1537  NC_000913.3_1537       4634533          +            -3.5  4634532     2
1538  NC_000913.3_1538       4639540          -           -12.8  4639539     1
1539  NC_000913.3_1539       4639571          +           -12.4  4639570     1

[1540 rows x 6 columns]

In [44]:
mapper = {0:"undefined", 1:"intrinsic", 2:"rho-dependent"}
df["name"] = df["name"].map(mapper)
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),start,name
0,NC_000913.3_0,308,+,-15.9,307,undefined
1,NC_000913.3_1,5076,+,-20.0,5075,intrinsic
2,NC_000913.3_2,9229,+,-21.0,9228,rho-dependent
3,NC_000913.3_3,9891,-,-14.6,9890,undefined
4,NC_000913.3_4,9921,+,-16.1,9920,undefined
...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,4632708,rho-dependent
1536,NC_000913.3_1536,4634385,-,-19.4,4634384,rho-dependent
1537,NC_000913.3_1537,4634533,+,-3.5,4634532,rho-dependent
1538,NC_000913.3_1538,4639540,-,-12.8,4639539,intrinsic
1539,NC_000913.3_1539,4639571,+,-12.4,4639570,intrinsic

In [45]:
df["score"] = df[" ∆G (kcal/mol)"].copy()
df

,TTS_serial_number,TTS_position,TTS_strand,∆G (kcal/mol),start,name,score
0,NC_000913.3_0,308,+,-15.9,307,undefined,-15.9
1,NC_000913.3_1,5076,+,-20.0,5075,intrinsic,-20.0
2,NC_000913.3_2,9229,+,-21.0,9228,rho-dependent,-21.0
3,NC_000913.3_3,9891,-,-14.6,9890,undefined,-14.6
4,NC_000913.3_4,9921,+,-16.1,9920,undefined,-16.1
...,...,...,...,...,...,...,...
1535,NC_000913.3_1535,4632709,-,-17.8,4632708,rho-dependent,-17.8
1536,NC_000913.3_1536,4634385,-,-19.4,4634384,rho-dependent,-19.4
1537,NC_000913.3_1537,4634533,+,-3.5,4634532,rho-dependent,-3.5
1538,NC_000913.3_1538,4639540,-,-12.8,4639539,intrinsic,-12.8
1539,NC_000913.3_1539,4639571,+,-12.4,4639570,intrinsic,-12.4

In [46]:
# change order of the columns   
df = df[['TTS_serial_number', 'start', 'TTS_position', 'name', 'score', 'TTS_strand']]
df

     TTS_serial_number    start  TTS_position           name  score TTS_strand
0        NC_000913.3_0      307           308      undefined  -15.9          +
1        NC_000913.3_1     5075          5076      intrinsic  -20.0          +
2        NC_000913.3_2     9228          9229  rho-dependent  -21.0          +
3        NC_000913.3_3     9890          9891      undefined  -14.6          -
4        NC_000913.3_4     9920          9921      undefined  -16.1          +
...                ...      ...           ...            ...    ...        ...
1535  NC_000913.3_1535  4632708       4632709  rho-dependent  -17.8          -
1536  NC_000913.3_1536  4634384       4634385  rho-dependent  -19.4          -
1537  NC_000913.3_1537  4634532       4634533  rho-dependent   -3.5          +
1538  NC_000913.3_1538  4639539       4639540      intrinsic  -12.8          -
1539  NC_000913.3_1539  4639570       4639571      intrinsic  -12.4          +

[1540 rows x 6 columns]

In [48]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    
df.to_csv('EscherichiaColi_K12-MG1655_NC000913.3.bed', sep='\t', header=False, index=False)