In [1]:
import pandas as pd

In [4]:
m9 = pd.read_excel("41467_2018_5997_MOESM4_ESM.xlsx", sheet_name= "M9_TTS", header = 1)
rich = pd.read_excel("41467_2018_5997_MOESM4_ESM.xlsx", sheet_name= "Rich_TTS", header = 1)
m9

/home/amin/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,# genome,start,end,strand,number_of_reads_TSS,number_of_reads_TTS,number_of_reads_passing-throughTTS,number_of_reads_within_50bp_downstream_of_TTS,median_size_of_read-through,type,nearest_known_TTS,center_of_nearest_known_TTS,fully_covered_genes
0,NC_000913.3,20763,21117,reverse,68,36,4,13,12.0,terminator,b0023,20777.0,b0023
1,NC_000913.3,20763,21207,reverse,34,16,3,8,265.0,terminator,b0023,20777.0,b0023
2,NC_000913.3,53259,55358,reverse,94,11,25,16,1079.0,novelTTS,NaN,NaN,b0053
3,NC_000913.3,83572,83735,reverse,79,16,60,1,1714.5,attenuator,b0075,83588.0,b0075
4,NC_000913.3,117707,118679,reverse,62,17,3,9,41.0,novelTTS,NaN,NaN,b0109
...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,NC_000913.3,4428907,4429595,forward,60,26,12,5,95.0,novelTTS,NaN,NaN,b4207
404,NC_000913.3,4540685,4541587,forward,24,17,1,0,30.0,novelTTS,NaN,NaN,b4312
405,NC_000913.3,4542986,4543710,forward,391,107,246,10,1136.0,novelTTS,NaN,NaN,b4314
406,NC_000913.3,4554479,4555393,forward,106,24,33,20,50.0,novelTTS,NaN,NaN,b4324
407,NC_000913.3,4619566,4621666,forward,130,55,0,8,0.0,terminator,b4384,4621647.0,b4383|b4384

In [5]:
rich

,genome,start,end,strand,number_of_reads_TSS,number_of_reads_TTS,number_of_reads_passing-throughTTS,number_of_reads_within_50bp_downstream_of_TTS,median_size_of_read-through,type,nearest_known_TTS,center_of_nearest_known_TTS,fully_covered_genes
0,NC_000913.3,5455,6481,reverse,56,13,19,9,70.0,novelTTS,NaN,NaN,b0006
1,NC_000913.3,20763,21117,reverse,37,21,1,1,147.0,terminator,b0023,20777.0,b0023
2,NC_000913.3,20763,21207,reverse,16,12,2,1,92.0,terminator,b0023,20777.0,b0023
3,NC_000913.3,141972,142703,reverse,61,48,5,4,25.5,novelTTS,NaN,NaN,b0126
4,NC_000913.3,146276,146754,reverse,57,35,13,6,66.5,novelTTS,NaN,NaN,b0131
...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,NC_000913.3,4542986,4543710,forward,120,12,2,87,1569.5,novelTTS,NaN,NaN,b4314
451,NC_000913.3,4586915,4587902,forward,36,11,10,10,42.5,novelTTS,NaN,NaN,b4351
452,NC_000913.3,4607781,4611041,forward,75,10,7,3,41.5,novelTTS,NaN,NaN,b4372|b4373|b4374|b4375
453,NC_000913.3,4612383,4614644,forward,120,21,14,10,37.5,novelTTS,NaN,NaN,b4377|b4378
454,NC_000913.3,4619566,4621667,forward,101,56,0,2,517.5,terminator,b4384,4621647.0,b4383|b4384

Index(['number_of_reads_passing-throughTTS',
       'number_of_reads_within_50bp_downstream_of_TTS',
       'median_size_of_read-through', 'type', 'nearest_known_TTS',
       'center_of_nearest_known_TTS'],
      dtype='object')

In [9]:
m9.drop(m9.columns[-7:-1], axis=1, inplace=True)
rich.drop(rich.columns[-7:-1], axis=1, inplace=True)

m9

,# genome,start,end,strand,number_of_reads_TSS,number_of_reads_TTS,fully_covered_genes
0,NC_000913.3,20763,21117,reverse,68,36,b0023
1,NC_000913.3,20763,21207,reverse,34,16,b0023
2,NC_000913.3,53259,55358,reverse,94,11,b0053
3,NC_000913.3,83572,83735,reverse,79,16,b0075
4,NC_000913.3,117707,118679,reverse,62,17,b0109
...,...,...,...,...,...,...,...
403,NC_000913.3,4428907,4429595,forward,60,26,b4207
404,NC_000913.3,4540685,4541587,forward,24,17,b4312
405,NC_000913.3,4542986,4543710,forward,391,107,b4314
406,NC_000913.3,4554479,4555393,forward,106,24,b4324
407,NC_000913.3,4619566,4621666,forward,130,55,b4383|b4384

In [10]:
m9.drop(m9.columns[4::2], axis=1, inplace=True)
rich.drop(rich.columns[4::2], axis=1, inplace=True)
m9

        # genome    start      end   strand  number_of_reads_TTS
0    NC_000913.3    20763    21117  reverse                   36
1    NC_000913.3    20763    21207  reverse                   16
2    NC_000913.3    53259    55358  reverse                   11
3    NC_000913.3    83572    83735  reverse                   16
4    NC_000913.3   117707   118679  reverse                   17
..           ...      ...      ...      ...                  ...
403  NC_000913.3  4428907  4429595  forward                   26
404  NC_000913.3  4540685  4541587  forward                   17
405  NC_000913.3  4542986  4543710  forward                  107
406  NC_000913.3  4554479  4555393  forward                   24
407  NC_000913.3  4619566  4621666  forward                   55

[408 rows x 5 columns]

In [11]:
m9["name"] = "m9"
rich["name"] = "rich"

In [12]:
m9["genome"] = ["NC_000913.3_{}".format(i) for i in m9.index]

rich["genome"] = ["NC_000913.3_{}".format(i) for i in rich.index]

m9

,# genome,start,end,strand,number_of_reads_TTS,name,genome
0,NC_000913.3,20763,21117,reverse,36,m9,NC_000913.3_0
1,NC_000913.3,20763,21207,reverse,16,m9,NC_000913.3_1
2,NC_000913.3,53259,55358,reverse,11,m9,NC_000913.3_2
3,NC_000913.3,83572,83735,reverse,16,m9,NC_000913.3_3
4,NC_000913.3,117707,118679,reverse,17,m9,NC_000913.3_4
...,...,...,...,...,...,...,...
403,NC_000913.3,4428907,4429595,forward,26,m9,NC_000913.3_403
404,NC_000913.3,4540685,4541587,forward,17,m9,NC_000913.3_404
405,NC_000913.3,4542986,4543710,forward,107,m9,NC_000913.3_405
406,NC_000913.3,4554479,4555393,forward,24,m9,NC_000913.3_406
407,NC_000913.3,4619566,4621666,forward,55,m9,NC_000913.3_407

In [ ]:
m9.drop(["# genome"], axis=1, inplace=True)

In [32]:
fw_m9 = m9.loc[m9["strand"] == "forward"]
rv_m9 = m9.loc[m9["strand"] == "reverse"]
m9["tts"] = pd.concat([fw_m9["end"] ,  rv_m9["start"]]).sort_index()
m9.drop(["start", "end"], axis=1, inplace=True)

fw_rich = rich.loc[rich["strand"] == "forward"]
rv_rich = rich.loc[rich["strand"] == "reverse"]
rich["tts"] = pd.concat([fw_rich["end"] ,  rv_rich["start"]]).sort_index()
rich.drop(["start", "end"], axis=1, inplace=True)

print(m9.head())
print(rich.head())

    strand  number_of_reads_TTS name         genome     tts
0  reverse                   36   m9  NC_000913.3_0   20763
1  reverse                   16   m9  NC_000913.3_1   20763
2  reverse                   11   m9  NC_000913.3_2   53259
3  reverse                   16   m9  NC_000913.3_3   83572
4  reverse                   17   m9  NC_000913.3_4  117707
    strand  number_of_reads_TTS  name         genome     tts
0  reverse                   13  rich  NC_000913.3_0    5455
1  reverse                   21  rich  NC_000913.3_1   20763
2  reverse                   12  rich  NC_000913.3_2   20763
3  reverse                   48  rich  NC_000913.3_3  141972
4  reverse                   35  rich  NC_000913.3_4  146276

In [34]:

m9["strand"] = m9["strand"].map({"forward": "+", "reverse": "-"})

m9

    strand  number_of_reads_TTS name           genome      tts
0        -                   36   m9    NC_000913.3_0    20763
1        -                   16   m9    NC_000913.3_1    20763
2        -                   11   m9    NC_000913.3_2    53259
3        -                   16   m9    NC_000913.3_3    83572
4        -                   17   m9    NC_000913.3_4   117707
..     ...                  ...  ...              ...      ...
403      +                   26   m9  NC_000913.3_403  4429595
404      +                   17   m9  NC_000913.3_404  4541587
405      +                  107   m9  NC_000913.3_405  4543710
406      +                   24   m9  NC_000913.3_406  4555393
407      +                   55   m9  NC_000913.3_407  4621666

[408 rows x 5 columns]

In [35]:
rich["strand"] = rich["strand"].map({"forward": "+", "reverse": "-"})
rich

    strand  number_of_reads_TTS  name           genome      tts
0        -                   13  rich    NC_000913.3_0     5455
1        -                   21  rich    NC_000913.3_1    20763
2        -                   12  rich    NC_000913.3_2    20763
3        -                   48  rich    NC_000913.3_3   141972
4        -                   35  rich    NC_000913.3_4   146276
..     ...                  ...   ...              ...      ...
450      +                   12  rich  NC_000913.3_450  4543710
451      +                   11  rich  NC_000913.3_451  4587902
452      +                   10  rich  NC_000913.3_452  4611041
453      +                   21  rich  NC_000913.3_453  4614644
454      +                   56  rich  NC_000913.3_454  4621667

[455 rows x 5 columns]

In [36]:
m9["start"] = m9["tts"] - 1
m9["end"] = m9["tts"]

rich["start"] = rich["tts"] - 1
rich["end"] = rich["tts"]

m9.drop(["tts"], axis=1, inplace=True)
rich.drop(["tts"], axis=1, inplace=True)

In [39]:
m9 = m9 [["genome", "start", "end", "name", "number_of_reads_TTS", "strand"]]
rich = rich [["genome", "start", "end", "name", "number_of_reads_TTS", "strand"]]

print(m9.head())
print(rich.head())

          genome   start     end name  number_of_reads_TTS strand
0  NC_000913.3_0   20762   20763   m9                   36      -
1  NC_000913.3_1   20762   20763   m9                   16      -
2  NC_000913.3_2   53258   53259   m9                   11      -
3  NC_000913.3_3   83571   83572   m9                   16      -
4  NC_000913.3_4  117706  117707   m9                   17      -
          genome   start     end  name  number_of_reads_TTS strand
0  NC_000913.3_0    5454    5455  rich                   13      -
1  NC_000913.3_1   20762   20763  rich                   21      -
2  NC_000913.3_2   20762   20763  rich                   12      -
3  NC_000913.3_3  141971  141972  rich                   48      -
4  NC_000913.3_4  146275  146276  rich                   35      -

In [40]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    

m9.to_csv('EscherichiaColi_K12-MG1655(m9)_NC000913.3.bed', sep='\t', index=False, header=False)
rich.to_csv('EscherichiaColi_K12-MG1655(rich)_NC000913.3.bed', sep='\t', index=False, header=False)