In [17]:
import pandas as pd

In [18]:
df = pd.read_excel("mSystems.00250-20-sd003.xlsx",sheet_name="TTS_list")
df

,Sequence,Position,Name,Strand,A,B,C,D,E,F,PreTerm,Location_class
0,ZM4,3657,TERM_0001,-,-,-,-,-,1,-,PreTerm_4,b
1,ZM4,3767,TERM_0002,+,-,1,-,1,-,1,-,d2
2,ZM4,8304,TERM_0003,-,-,-,-,-,1,-,PreTerm_7r,a1
3,ZM4,8308,TERM_0004,-,-,-,-,-,1,-,PreTerm_7r,a1
4,ZM4,8309,TERM_0005,-,-,-,-,-,1,-,PreTerm_7r,a1
...,...,...,...,...,...,...,...,...,...,...,...,...
2086,pZM36,27696,TERM_2087,+,-,-,-,-,-,1,NaN,NaN
2087,pZM36,27710,TERM_2088,+,1,-,1,1,1,1,NaN,NaN
2088,pZM36,27711,TERM_2089,+,1,-,1,1,1,1,NaN,NaN
2089,pZM36,27712,TERM_2090,+,1,-,1,1,1,1,NaN,NaN
2090,pZM39,38997,TERM_2091,+,-,1,-,-,-,-,NaN,NaN

In [19]:
df.drop(["A", "B", "C", "D", "E", "F", "Name", ], axis=1, inplace=True)
df.head()

  Sequence  Position Strand     PreTerm Location_class
0      ZM4      3657      -   PreTerm_4              b
1      ZM4      3767      +           -             d2
2      ZM4      8304      -  PreTerm_7r             a1
3      ZM4      8308      -  PreTerm_7r             a1
4      ZM4      8309      -  PreTerm_7r             a1

In [20]:
df["start"] = df["Position"] - 1
df["end"] = df["Position"]

df.drop(["Position", "PreTerm"], axis=1, inplace=True)

df = df [["Sequence", "start", "end", "Location_class", "Strand"]]

df

     Sequence  start    end Location_class Strand
0         ZM4   3656   3657              b      -
1         ZM4   3766   3767             d2      +
2         ZM4   8303   8304             a1      -
3         ZM4   8307   8308             a1      -
4         ZM4   8308   8309             a1      -
...       ...    ...    ...            ...    ...
2086    pZM36  27695  27696            NaN      +
2087    pZM36  27709  27710            NaN      +
2088    pZM36  27710  27711            NaN      +
2089    pZM36  27711  27712            NaN      +
2090    pZM39  38996  38997            NaN      +

[2091 rows x 5 columns]

In [21]:
df["score"] = 0
df

/tmp/ipykernel_79880/3826795716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["score"] = 0

     Sequence  start    end Location_class Strand  score
0         ZM4   3656   3657              b      -      0
1         ZM4   3766   3767             d2      +      0
2         ZM4   8303   8304             a1      -      0
3         ZM4   8307   8308             a1      -      0
4         ZM4   8308   8309             a1      -      0
...       ...    ...    ...            ...    ...    ...
2086    pZM36  27695  27696            NaN      +      0
2087    pZM36  27709  27710            NaN      +      0
2088    pZM36  27710  27711            NaN      +      0
2089    pZM36  27711  27712            NaN      +      0
2090    pZM39  38996  38997            NaN      +      0

[2091 rows x 6 columns]

In [22]:
seqs = df["Sequence"].value_counts()

In [23]:
seqs

ZM4      2040
pZM32      20
pZM33      20
pZM36      10
pZM39       1
Name: Sequence, dtype: int64

In [24]:
ZM4 = df[ df["Sequence"] == seqs.index[0] ].copy()
pZM32 = df[ df["Sequence"] == seqs.index[1] ].copy()
pZM33 = df[ df["Sequence"] == seqs.index[2] ].copy()
pZM36 = df[ df["Sequence"] == seqs.index[3] ].copy()
pZM39 = df[ df["Sequence"] == seqs.index[4] ].copy()

In [25]:
ZM4["gene"] = [f"CP023715.1_{i}" for i in range(len(ZM4))]
pZM32["gene"] = [f"CP023716.1_{i}" for i in range(len(pZM32))]
pZM33["gene"] = [f"CP023717.1_{i}" for i in range(len(pZM33))]
pZM36["gene"] = [f"CP023718.1_{i}" for i in range(len(pZM36))]
pZM39["gene"] = [f"CP023719.1_{i}" for i in range(len(pZM39))]

ZM4.drop(["Sequence"], axis=1, inplace=True)
pZM32.drop(["Sequence"], axis=1, inplace=True)
pZM33.drop(["Sequence"], axis=1, inplace=True)
pZM36.drop(["Sequence"], axis=1, inplace=True)
pZM39.drop(["Sequence"], axis=1, inplace=True)

In [26]:
# chr.reset_index(drop=True, inplace=True)
# plsmd.reset_index(drop=True, inplace=True)

In [27]:
ZM4 = ZM4[["gene", "start", "end", "Location_class", "score", "Strand"]]
pZM32 = pZM32[["gene", "start", "end", "Location_class", "score", "Strand"]]
pZM33 = pZM33[["gene", "start", "end", "Location_class", "score", "Strand"]]
pZM36 = pZM36[["gene", "start", "end", "Location_class", "score", "Strand"]]
pZM39 = pZM39[["gene", "start", "end", "Location_class", "score", "Strand"]]

In [28]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    

ZM4.to_csv('ZymomonasMobilis_ATCC31821(ZM4)_CP023715.1.bed', sep='\t', index=False, header=False)
pZM32.to_csv('ZymomonasMobilis_ATCC31821(pZM32)_CP023716.1.bed', sep='\t', index=False, header=False)
pZM33.to_csv('ZymomonasMobilis_ATCC31821(pZM33)_CP023717.1.bed', sep='\t', index=False, header=False)
pZM36.to_csv('ZymomonasMobilis_ATCC31821(pZM36)_CP023718.1.bed', sep='\t', index=False, header=False)
pZM39.to_csv('ZymomonasMobilis_ATCC31821(pZM39)_CP023719.1.bed', sep='\t', index=False, header=False)