In [20]:
import pandas as pd

In [21]:
df = pd.read_excel("mBio.02253-19-st001.xlsx", sheet_name= "S1A - TTS associated with genes", header = 2)

df

,Locus,Gene start,Gene end,Strand,Gene annotation,TTS position,TTS counts,3&apos;UTR length (nt),Does gene begin operon?,Operon ID
0,PA0001,483,2027,+,chromosome replication initiator DnaA,NaN,NaN,NaN,1,1
1,PA0002,2056,3159,+,DNA polymerase III subunit beta,3228.0,30.0,69.0,0,1
2,PA0003,3169,4278,+,recombination protein F,NaN,NaN,NaN,0,1
3,PA0004,4275,6695,+,DNA gyrase subunit B,6750.0,98.0,55.0,0,1
4,PA0005,7018,7791,-,"lysophosphatidic acid acyltransferase, LptA",6941.0,25.0,77.0,0,2
...,...,...,...,...,...,...,...,...,...,...
5672,PA5566,6259671,6260054,-,hypothetical protein,NaN,NaN,NaN,1,3814
5673,PA5567,6260390,6261757,-,tRNA modification GTPase TrmE,NaN,NaN,NaN,1,3815
5674,PA5568,6261828,6263564,-,inner membrane protein translocase subunit,6261774.0,264.0,54.0,1,3816
5675,PA5569,6263805,6264212,-,ribonuclease P,6263742.0,43.0,63.0,0,3817
5676,PA5570,6264227,6264361,-,50S ribosomal protein L34,6264135.0,366.0,92.0,1,3817

In [22]:
df = df [["Strand", "TTS position", "TTS counts", "Locus"]]

df

     Strand  TTS position  TTS counts   Locus
0         +           NaN         NaN  PA0001
1         +        3228.0        30.0  PA0002
2         +           NaN         NaN  PA0003
3         +        6750.0        98.0  PA0004
4         -        6941.0        25.0  PA0005
...     ...           ...         ...     ...
5672      -           NaN         NaN  PA5566
5673      -           NaN         NaN  PA5567
5674      -     6261774.0       264.0  PA5568
5675      -     6263742.0        43.0  PA5569
5676      -     6264135.0       366.0  PA5570

[5677 rows x 4 columns]

In [23]:
df.dropna(inplace = True)
df

/tmp/ipykernel_84582/1845998749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace = True)

     Strand  TTS position  TTS counts   Locus
1         +        3228.0        30.0  PA0002
3         +        6750.0        98.0  PA0004
4         -        6941.0        25.0  PA0005
7         -       10378.0        48.0  PA0008
12        +       16335.0         7.0  PA0013
...     ...           ...         ...     ...
5665      -     6253224.0        98.0  PA5559
5668      -     6254896.0        10.0  PA5562
5674      -     6261774.0       264.0  PA5568
5675      -     6263742.0        43.0  PA5569
5676      -     6264135.0       366.0  PA5570

[805 rows x 4 columns]

In [24]:
df["TTS position"] =  df["TTS position"].astype(int)
df["TTS counts"] = df["TTS counts"].astype(int)
df

/tmp/ipykernel_84582/4103592828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["TTS position"] =  df["TTS position"].astype(int)
/tmp/ipykernel_84582/4103592828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["TTS counts"] = df["TTS counts"].astype(int)

     Strand  TTS position  TTS counts   Locus
1         +          3228          30  PA0002
3         +          6750          98  PA0004
4         -          6941          25  PA0005
7         -         10378          48  PA0008
12        +         16335           7  PA0013
...     ...           ...         ...     ...
5665      -       6253224          98  PA5559
5668      -       6254896          10  PA5562
5674      -       6261774         264  PA5568
5675      -       6263742          43  PA5569
5676      -       6264135         366  PA5570

[805 rows x 4 columns]

In [25]:
df.reset_index(drop = True, inplace = True)

df["gene"] = ["NC_002516.2_{}".format(i) for i in range(len(df))]
df

/tmp/ipykernel_84582/4223730762.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["gene"] = ["NC_002516.2_{}".format(i) for i in range(len(df))]

    Strand  TTS position  TTS counts   Locus             gene
0        +          3228          30  PA0002    NC_002516.2_0
1        +          6750          98  PA0004    NC_002516.2_1
2        -          6941          25  PA0005    NC_002516.2_2
3        -         10378          48  PA0008    NC_002516.2_3
4        +         16335           7  PA0013    NC_002516.2_4
..     ...           ...         ...     ...              ...
800      -       6253224          98  PA5559  NC_002516.2_800
801      -       6254896          10  PA5562  NC_002516.2_801
802      -       6261774         264  PA5568  NC_002516.2_802
803      -       6263742          43  PA5569  NC_002516.2_803
804      -       6264135         366  PA5570  NC_002516.2_804

[805 rows x 5 columns]

In [26]:
df['start'] = df['TTS position'] - 1
df['end'] = df['TTS position']

df.drop(["TTS position"], axis = 1, inplace = True)

df["score"] = df["TTS counts"]

df

/tmp/ipykernel_84582/1427598733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['start'] = df['TTS position'] - 1
/tmp/ipykernel_84582/1427598733.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['end'] = df['TTS position']
/tmp/ipykernel_84582/1427598733.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["TTS position"], axis = 1, inplace = True)
/tmp/ipykernel_84582/1427598733.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["score"] = df["TTS counts"]

    Strand  TTS counts   Locus             gene    start      end  score
0        +          30  PA0002    NC_002516.2_0     3227     3228     30
1        +          98  PA0004    NC_002516.2_1     6749     6750     98
2        -          25  PA0005    NC_002516.2_2     6940     6941     25
3        -          48  PA0008    NC_002516.2_3    10377    10378     48
4        +           7  PA0013    NC_002516.2_4    16334    16335      7
..     ...         ...     ...              ...      ...      ...    ...
800      -          98  PA5559  NC_002516.2_800  6253223  6253224     98
801      -          10  PA5562  NC_002516.2_801  6254895  6254896     10
802      -         264  PA5568  NC_002516.2_802  6261773  6261774    264
803      -          43  PA5569  NC_002516.2_803  6263741  6263742     43
804      -         366  PA5570  NC_002516.2_804  6264134  6264135    366

[805 rows x 7 columns]

In [27]:
df.drop(["TTS counts"], axis = 1, inplace = True)
df

/tmp/ipykernel_84582/3863060645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["TTS counts"], axis = 1, inplace = True)

    Strand   Locus             gene    start      end  score
0        +  PA0002    NC_002516.2_0     3227     3228     30
1        +  PA0004    NC_002516.2_1     6749     6750     98
2        -  PA0005    NC_002516.2_2     6940     6941     25
3        -  PA0008    NC_002516.2_3    10377    10378     48
4        +  PA0013    NC_002516.2_4    16334    16335      7
..     ...     ...              ...      ...      ...    ...
800      -  PA5559  NC_002516.2_800  6253223  6253224     98
801      -  PA5562  NC_002516.2_801  6254895  6254896     10
802      -  PA5568  NC_002516.2_802  6261773  6261774    264
803      -  PA5569  NC_002516.2_803  6263741  6263742     43
804      -  PA5570  NC_002516.2_804  6264134  6264135    366

[805 rows x 6 columns]

In [28]:
df = df [["gene", "start", "end", "Locus", "score", "Strand"]]
df

                gene    start      end   Locus  score Strand
0      NC_002516.2_0     3227     3228  PA0002     30      +
1      NC_002516.2_1     6749     6750  PA0004     98      +
2      NC_002516.2_2     6940     6941  PA0005     25      -
3      NC_002516.2_3    10377    10378  PA0008     48      -
4      NC_002516.2_4    16334    16335  PA0013      7      +
..               ...      ...      ...     ...    ...    ...
800  NC_002516.2_800  6253223  6253224  PA5559     98      -
801  NC_002516.2_801  6254895  6254896  PA5562     10      -
802  NC_002516.2_802  6261773  6261774  PA5568    264      -
803  NC_002516.2_803  6263741  6263742  PA5569     43      -
804  NC_002516.2_804  6264134  6264135  PA5570    366      -

[805 rows x 6 columns]

In [29]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    
df.to_csv('PseudomonasAeruginosa_PAO1_NC002516.2.bed', sep='\t', index=False, header=False)