In [12]:
import pandas as pd

In [13]:
df = pd.read_excel("41467_2022_31177_MOESM4_ESM.xlsx", sheet_name= "Sup Tab 1. TSS and Terminators Table", header = 0)

df

,Type,start,end,strand,TSS type,associated_gene,libs
0,TSS,3134,3134,+,Primary,E0E12_RS00015,"ctrl, vanco"
1,TSS,3643,3643,-,Antisense,E0E12_RS00020,"ctrl, vanco"
2,TSS,10169,10169,-,Primary,E0E12_RS00035,"ctrl, vanco"
3,TSS,11955,11955,+,Orphan,orphan,"ctrl, vanco"
4,TSS,12564,12564,+,Internal,E0E12_RS00050,"ctrl, vanco"
...,...,...,...,...,...,...,...
2372,terminator,2921729,2921749,-,NaN,E0E12_RS15425,NaN
2373,terminator,2921756,2921794,+,NaN,E0E12_RS15420,NaN
2374,terminator,2923964,2923992,-,NaN,E0E12_RS15440,NaN
2375,terminator,2929022,2929046,-,NaN,E0E12_RS15460,NaN
2376,terminator,2929550,2929571,-,NaN,E0E12_RS15465,NaN

In [15]:
df = df[df["Type"] == "terminator"].copy()

df

            Type    start      end strand TSS type associated_gene libs
1399  terminator     9158     9187      +      NaN   E0E12_RS00030  NaN
1400  terminator     9158     9187      -      NaN   E0E12_RS00035  NaN
1401  terminator    12163    12189      +      NaN   E0E12_RS00040  NaN
1402  terminator    13637    13658      +      NaN   E0E12_RS00050  NaN
1403  terminator    15528    15554      +      NaN   E0E12_RS00060  NaN
...          ...      ...      ...    ...      ...             ...  ...
2372  terminator  2921729  2921749      -      NaN   E0E12_RS15425  NaN
2373  terminator  2921756  2921794      +      NaN   E0E12_RS15420  NaN
2374  terminator  2923964  2923992      -      NaN   E0E12_RS15440  NaN
2375  terminator  2929022  2929046      -      NaN   E0E12_RS15460  NaN
2376  terminator  2929550  2929571      -      NaN   E0E12_RS15465  NaN

[978 rows x 7 columns]

In [16]:
df.reset_index(inplace = True)
df.drop(["TSS type", "libs"], inplace = True, axis = 1)
df

     index        Type    start      end strand associated_gene
0     1399  terminator     9158     9187      +   E0E12_RS00030
1     1400  terminator     9158     9187      -   E0E12_RS00035
2     1401  terminator    12163    12189      +   E0E12_RS00040
3     1402  terminator    13637    13658      +   E0E12_RS00050
4     1403  terminator    15528    15554      +   E0E12_RS00060
..     ...         ...      ...      ...    ...             ...
973   2372  terminator  2921729  2921749      -   E0E12_RS15425
974   2373  terminator  2921756  2921794      +   E0E12_RS15420
975   2374  terminator  2923964  2923992      -   E0E12_RS15440
976   2375  terminator  2929022  2929046      -   E0E12_RS15460
977   2376  terminator  2929550  2929571      -   E0E12_RS15465

[978 rows x 6 columns]

In [17]:
df.drop(["index"], inplace = True, axis = 1)

In [18]:
df.drop(["Type"], inplace = True, axis = 1)

In [19]:
df

       start      end strand associated_gene
0       9158     9187      +   E0E12_RS00030
1       9158     9187      -   E0E12_RS00035
2      12163    12189      +   E0E12_RS00040
3      13637    13658      +   E0E12_RS00050
4      15528    15554      +   E0E12_RS00060
..       ...      ...    ...             ...
973  2921729  2921749      -   E0E12_RS15425
974  2921756  2921794      +   E0E12_RS15420
975  2923964  2923992      -   E0E12_RS15440
976  2929022  2929046      -   E0E12_RS15460
977  2929550  2929571      -   E0E12_RS15465

[978 rows x 4 columns]

In [20]:
fwd = df["strand"] == "+"
rev = df["strand"] == "-"

df["tts"] = pd.concat([df[fwd]["end"] , df[rev]["start"]], )

df.drop(["start", "end"], inplace = True, axis = 1)
df

    strand associated_gene      tts
0        +   E0E12_RS00030     9187
1        -   E0E12_RS00035     9158
2        +   E0E12_RS00040    12189
3        +   E0E12_RS00050    13658
4        +   E0E12_RS00060    15554
..     ...             ...      ...
973      -   E0E12_RS15425  2921729
974      +   E0E12_RS15420  2921794
975      -   E0E12_RS15440  2923964
976      -   E0E12_RS15460  2929022
977      -   E0E12_RS15465  2929550

[978 rows x 3 columns]

In [21]:
df["gene"] = ["LR027876.1" for _ in range(len(df))]
df

    strand associated_gene      tts        gene
0        +   E0E12_RS00030     9187  LR027876.1
1        -   E0E12_RS00035     9158  LR027876.1
2        +   E0E12_RS00040    12189  LR027876.1
3        +   E0E12_RS00050    13658  LR027876.1
4        +   E0E12_RS00060    15554  LR027876.1
..     ...             ...      ...         ...
973      -   E0E12_RS15425  2921729  LR027876.1
974      +   E0E12_RS15420  2921794  LR027876.1
975      -   E0E12_RS15440  2923964  LR027876.1
976      -   E0E12_RS15460  2929022  LR027876.1
977      -   E0E12_RS15465  2929550  LR027876.1

[978 rows x 4 columns]

In [22]:
df['start'] = df['tts'] - 1
df['end'] = df['tts']

df.drop(["tts"], axis = 1, inplace = True)

df["score"] = 0

df

    strand associated_gene        gene    start      end  score
0        +   E0E12_RS00030  LR027876.1     9186     9187      0
1        -   E0E12_RS00035  LR027876.1     9157     9158      0
2        +   E0E12_RS00040  LR027876.1    12188    12189      0
3        +   E0E12_RS00050  LR027876.1    13657    13658      0
4        +   E0E12_RS00060  LR027876.1    15553    15554      0
..     ...             ...         ...      ...      ...    ...
973      -   E0E12_RS15425  LR027876.1  2921728  2921729      0
974      +   E0E12_RS15420  LR027876.1  2921793  2921794      0
975      -   E0E12_RS15440  LR027876.1  2923963  2923964      0
976      -   E0E12_RS15460  LR027876.1  2929021  2929022      0
977      -   E0E12_RS15465  LR027876.1  2929549  2929550      0

[978 rows x 6 columns]

In [23]:
df = df [["gene", "start", "end", "associated_gene", "score", "strand"]]
df

           gene    start      end associated_gene  score strand
0    LR027876.1     9186     9187   E0E12_RS00030      0      +
1    LR027876.1     9157     9158   E0E12_RS00035      0      -
2    LR027876.1    12188    12189   E0E12_RS00040      0      +
3    LR027876.1    13657    13658   E0E12_RS00050      0      +
4    LR027876.1    15553    15554   E0E12_RS00060      0      +
..          ...      ...      ...             ...    ...    ...
973  LR027876.1  2921728  2921729   E0E12_RS15425      0      -
974  LR027876.1  2921793  2921794   E0E12_RS15420      0      +
975  LR027876.1  2923963  2923964   E0E12_RS15440      0      -
976  LR027876.1  2929021  2929022   E0E12_RS15460      0      -
977  LR027876.1  2929549  2929550   E0E12_RS15465      0      -

[978 rows x 6 columns]

In [24]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    
df.to_csv('StaphylococcusAureus_JKD6009_LR027876.1.bed', sep='\t', index=False, header=False)