In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("ppat.1007461.s006 (1).xlsx", sheet_name= "TTS.10.1", header = 0)
df

,Locus,From,To,Strand,TTS,Coverage,Enrichment_over_background,3&apos;UTR_length,40nt_upstream,20nt_downstream,Fold,MFE,No._of_Us
0,SP_0001,197,1558,+,1603,58,3.515152,45,UGGAUAACUUUUAGUUUUUUAUCUUUUUUAUCCACAUUUU,UUAAACAAGCUAAAAAACUU,(((((((.....((........))...)))))))......,-5.0,4
1,SP_0002,1717,2853,+,2888,7221,185.868726,35,AAUUAAGUGAAAGAGGUUGAGCCUGGCUCGCCUCUUUUAU,GAUAUAAUCGAAAAAGAAAA,......(((((((((((.((((...))))))))))))))),-17.8,6
2,SP_0004,3196,4311,+,4364,8298,164.985088,53,GGUGUCAAUUAGGUUGGAAAAAAAUUCCAACCCUUUUGGC,UUUUGAAAGGAAAAAUAAAU,...(((((...((((((((.....))))))))...))))),-14.6,4
3,SP_0007,8519,8785,+,8802,41,2.613750,17,ACACGGGUAGAAGAAAAUGUCUAAAAAUAUUGUACAAUUG,AAUAAUUCUUUUAUUCAAAA,.......((((........)))).................,-0.9,3
4,SP_0008,8778,9146,+,9187,85,4.722222,41,UAAAAUGGAAAAUUUAUUAGACGUAAUAGAGCAAUUUUUG,AGUUUGUCAGAUGAAAAGCU,............(((((((....)))))))..........,-2.3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1859,SP_2236,2156414,2157739,-,2156300,90,7.826087,114,UCGAAUAUUCCAAUAUCAUACAAGACAACGGGAAAAGUCC,GUGAAUUUGAAGAAUACAUU,..((...((((....((......)).....))))...)).,-3.1,1
1860,SP_2299,2158050,2158123,-,2158013,363,15.167131,37,UCAAUAUAAUAGCAAAGCUGGGAAUUUUCCCGGCUUUUUU,CUUAAAAAAGUACACUUUGG,.............((((((((((....))))))))))...,-14.8,6
1861,SP_2238,2158167,2158646,-,2158023,51,2.225455,144,CCUGCUGGGAUCAAUAUAAUAGCAAAGCUGGGAAUUUUCC,CGGCUUUUUUCUUAAAAAAG,((.(((..(.............)..))).)).........,-4.2,4
1862,SP_2239,2158817,2160010,+,2160069,1091,6.986285,59,AAGCUUUACAUAAGAGAAAAGAUGUGUUAGUGUAGAAUCA,UGGAAAAAUUUGAAAUGAUU,....(((((((((.(.(.....).).)).)))))))....,-3.5,2
1863,SP_2240,2160068,2160826,+,2160838,41811,54.459134,12,AUAGUAGAAUUAUCAACAGCCUGAAAUAAGGCUGUUCUUU,UAUUU,..............((((((((......))))))))....,-12.3,6

In [6]:
df.drop(["From", "To", "Locus", "Coverage", "Enrichment_over_background", "3&apos;UTR_length", "40nt_upstream", "20nt_downstream", "Fold",], axis = 1, inplace = True)
df

     Strand      TTS   MFE  No._of_Us
0         +     1603  -5.0          4
1         +     2888 -17.8          6
2         +     4364 -14.6          4
3         +     8802  -0.9          3
4         +     9187  -2.3          5
...     ...      ...   ...        ...
1859      -  2156300  -3.1          1
1860      -  2158013 -14.8          6
1861      -  2158023  -4.2          4
1862      +  2160069  -3.5          2
1863      +  2160838 -12.3          6

[1864 rows x 4 columns]

In [7]:
df.drop(["No._of_Us",], axis = 1, inplace = True)
df

     Strand      TTS   MFE
0         +     1603  -5.0
1         +     2888 -17.8
2         +     4364 -14.6
3         +     8802  -0.9
4         +     9187  -2.3
...     ...      ...   ...
1859      -  2156300  -3.1
1860      -  2158013 -14.8
1861      -  2158023  -4.2
1862      +  2160069  -3.5
1863      +  2160838 -12.3

[1864 rows x 3 columns]

In [8]:
df["gene"] = ["NC_003028.3" + "_{}".format(j) for j in range(len(df))]
df

     Strand      TTS   MFE              gene
0         +     1603  -5.0     NC_003028.3_0
1         +     2888 -17.8     NC_003028.3_1
2         +     4364 -14.6     NC_003028.3_2
3         +     8802  -0.9     NC_003028.3_3
4         +     9187  -2.3     NC_003028.3_4
...     ...      ...   ...               ...
1859      -  2156300  -3.1  NC_003028.3_1859
1860      -  2158013 -14.8  NC_003028.3_1860
1861      -  2158023  -4.2  NC_003028.3_1861
1862      +  2160069  -3.5  NC_003028.3_1862
1863      +  2160838 -12.3  NC_003028.3_1863

[1864 rows x 4 columns]

In [9]:
df['start'] = df['TTS'] - 1
df['end'] = df['TTS']

df.drop(["TTS"], axis = 1, inplace = True)

df

     Strand   MFE              gene    start      end
0         +  -5.0     NC_003028.3_0     1602     1603
1         + -17.8     NC_003028.3_1     2887     2888
2         + -14.6     NC_003028.3_2     4363     4364
3         +  -0.9     NC_003028.3_3     8801     8802
4         +  -2.3     NC_003028.3_4     9186     9187
...     ...   ...               ...      ...      ...
1859      -  -3.1  NC_003028.3_1859  2156299  2156300
1860      - -14.8  NC_003028.3_1860  2158012  2158013
1861      -  -4.2  NC_003028.3_1861  2158022  2158023
1862      +  -3.5  NC_003028.3_1862  2160068  2160069
1863      + -12.3  NC_003028.3_1863  2160837  2160838

[1864 rows x 5 columns]

In [10]:
s = pd.read_excel("ppat.1007461.s006 (1).xlsx", sheet_name= "TTS.10.1", header = 0)
df["name"] = s["Locus"].copy()

df

     Strand   MFE              gene    start      end     name
0         +  -5.0     NC_003028.3_0     1602     1603  SP_0001
1         + -17.8     NC_003028.3_1     2887     2888  SP_0002
2         + -14.6     NC_003028.3_2     4363     4364  SP_0004
3         +  -0.9     NC_003028.3_3     8801     8802  SP_0007
4         +  -2.3     NC_003028.3_4     9186     9187  SP_0008
...     ...   ...               ...      ...      ...      ...
1859      -  -3.1  NC_003028.3_1859  2156299  2156300  SP_2236
1860      - -14.8  NC_003028.3_1860  2158012  2158013  SP_2299
1861      -  -4.2  NC_003028.3_1861  2158022  2158023  SP_2238
1862      +  -3.5  NC_003028.3_1862  2160068  2160069  SP_2239
1863      + -12.3  NC_003028.3_1863  2160837  2160838  SP_2240

[1864 rows x 6 columns]

In [11]:
df.isna().sum()

Strand    0
MFE       0
gene      0
start     0
end       0
name      0
dtype: int64

In [12]:

df = df[["gene", "start", "end", "name", "MFE", "Strand"]]
df

                  gene    start      end     name   MFE Strand
0        NC_003028.3_0     1602     1603  SP_0001  -5.0      +
1        NC_003028.3_1     2887     2888  SP_0002 -17.8      +
2        NC_003028.3_2     4363     4364  SP_0004 -14.6      +
3        NC_003028.3_3     8801     8802  SP_0007  -0.9      +
4        NC_003028.3_4     9186     9187  SP_0008  -2.3      +
...                ...      ...      ...      ...   ...    ...
1859  NC_003028.3_1859  2156299  2156300  SP_2236  -3.1      -
1860  NC_003028.3_1860  2158012  2158013  SP_2299 -14.8      -
1861  NC_003028.3_1861  2158022  2158023  SP_2238  -4.2      -
1862  NC_003028.3_1862  2160068  2160069  SP_2239  -3.5      +
1863  NC_003028.3_1863  2160837  2160838  SP_2240 -12.3      +

[1864 rows x 6 columns]

In [7]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    
df.to_csv('StreptococcusPneumoniae_TIGR4_NC003028.3.bed', sep='\t', index=False, header=False)