In [1]:
import pandas as pd
# show all columns 
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_excel("gb-2011-12-5-r47-S1 (1).XLSX", sheet_name="Table S1", header=0, skipfooter=0)
df

,Transcript ID,Strand,1st ORF on transcript,Last ORF on transcript,5' TSS,3' End,Length,Is mRNA?,ORFs per transcript,5' UTR length,3' UTR length,Mean RNA sequencing over transcript,mRNA / cell
0,1,0,637798646,637798643,235367,232565,NaN,1,4,25,0,23.493400,0.784117
1,2,0,637798708,637798708,301482,299962,NaN,1,1,35,46,2.667982,0.089047
2,3,0,637799453,637799453,1046366,1045940,NaN,1,1,10,75,5.946136,0.198459
3,4,0,637799832,637799832,1452478,1451255,NaN,1,1,102,0,5.293301,0.176670
4,5,0,637800254,637800254,1886374,1884286,NaN,1,1,24,148,90.260890,3.012553
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1468,1469,0,637798667,637798667,259201,258566,NaN,1,1,23,13,7.658805,0.255621
1469,1470,0,637800510,637800510,2142258,2141852,NaN,1,1,76,76,4.304668,0.143673
1470,1471,1,637798973,637798974,546531,548062,NaN,1,2,57,45,12.899478,0.430534
1471,1472,1,637799212,637799212,791060,791726,NaN,1,1,115,6,4.025487,0.134355
1472,1473,1,637800535,637800536,2169842,2173272,NaN,1,2,0,4,9.171087,0.306095

In [3]:
df = df[["3' End", "5' TSS", "Strand", "Is mRNA?", "Mean RNA sequencing over transcript", ]]

In [4]:
# df = df[df["Is mRNA?"] == 1]
df

       3' End   5' TSS  Strand  Is mRNA?  Mean RNA sequencing over transcript
0      232565   235367       0         1                            23.493400
1      299962   301482       0         1                             2.667982
2     1045940  1046366       0         1                             5.946136
3     1451255  1452478       0         1                             5.293301
4     1884286  1886374       0         1                            90.260890
...       ...      ...     ...       ...                                  ...
1468   258566   259201       0         1                             7.658805
1469  2141852  2142258       0         1                             4.304668
1470   548062   546531       1         1                            12.899478
1471   791726   791060       1         1                             4.025487
1472  2173272  2169842       1         1                             9.171087

[1473 rows x 5 columns]

In [53]:
def get_tts(row):
    if row["Strand"] == 1:
        return row["3' End"]
    elif row["Strand"] == 0:
        return row["3' End"]

df['tts'] = df.apply(get_tts, axis=1)

In [54]:
df

,3' End,5' TSS,Strand,Is mRNA?,Mean RNA sequencing over transcript,tts
0,232565,235367,0,1,23.493400,232565.0
1,299962,301482,0,1,2.667982,299962.0
2,1045940,1046366,0,1,5.946136,1045940.0
3,1451255,1452478,0,1,5.293301,1451255.0
4,1884286,1886374,0,1,90.260890,1884286.0
...,...,...,...,...,...,...
1468,258566,259201,0,1,7.658805,258566.0
1469,2141852,2142258,0,1,4.304668,2141852.0
1470,548062,546531,1,1,12.899478,548062.0
1471,791726,791060,1,1,4.025487,791726.0
1472,2173272,2169842,1,1,9.171087,2173272.0

In [55]:
# df['start'] = df[df['Strand'] == 0 ] ["5' TSS"] - 1
# df['end'] = df[df['Strand'] == 0 ] ["5' TSS"]

df['start'] = df["tts"] - 1
df['end'] = df["tts"]


df.drop(columns=["3' End", "5' TSS"], inplace=True)

df['ref_gene'] = [f"CP000100.1" for i in range(len(df))]

In [57]:
# df['start'] = df["3' End"] - 1
# df['end'] = df["3' End"] 


# df.drop(columns=["3' End"], inplace=True)

# df['ref_gene'] = [f"CP000100.1" for i in range(len(df))]

In [58]:
df

,Strand,Is mRNA?,Mean RNA sequencing over transcript,tts,start,end,ref_gene
0,0,1,23.493400,232565.0,232564.0,232565.0,CP000100.1
1,0,1,2.667982,299962.0,299961.0,299962.0,CP000100.1
2,0,1,5.946136,1045940.0,1045939.0,1045940.0,CP000100.1
3,0,1,5.293301,1451255.0,1451254.0,1451255.0,CP000100.1
4,0,1,90.260890,1884286.0,1884285.0,1884286.0,CP000100.1
...,...,...,...,...,...,...,...
1468,0,1,7.658805,258566.0,258565.0,258566.0,CP000100.1
1469,0,1,4.304668,2141852.0,2141851.0,2141852.0,CP000100.1
1470,1,1,12.899478,548062.0,548061.0,548062.0,CP000100.1
1471,1,1,4.025487,791726.0,791725.0,791726.0,CP000100.1
1472,1,1,9.171087,2173272.0,2173271.0,2173272.0,CP000100.1

In [59]:

df["score"] = df["Mean RNA sequencing over transcript"]
df.drop(columns = "Mean RNA sequencing over transcript", inplace=True)

df

      Strand  Is mRNA?        tts      start        end    ref_gene      score
0          0         1   232565.0   232564.0   232565.0  CP000100.1  23.493400
1          0         1   299962.0   299961.0   299962.0  CP000100.1   2.667982
2          0         1  1045940.0  1045939.0  1045940.0  CP000100.1   5.946136
3          0         1  1451255.0  1451254.0  1451255.0  CP000100.1   5.293301
4          0         1  1884286.0  1884285.0  1884286.0  CP000100.1  90.260890
...      ...       ...        ...        ...        ...         ...        ...
1468       0         1   258566.0   258565.0   258566.0  CP000100.1   7.658805
1469       0         1  2141852.0  2141851.0  2141852.0  CP000100.1   4.304668
1470       1         1   548062.0   548061.0   548062.0  CP000100.1  12.899478
1471       1         1   791726.0   791725.0   791726.0  CP000100.1   4.025487
1472       1         1  2173272.0  2173271.0  2173272.0  CP000100.1   9.171087

[1415 rows x 7 columns]

In [60]:
df["Strand"] = df["Strand"].apply(lambda x: '+' if x==1 else '-')

In [61]:
df['name'] = "name" 
# df.drop(columns=["ref_gene"], inplace=True)
df = df[["ref_gene", "start", "end", 'name', "score", "Strand"]]
df['start'] = df['start'].astype(int)
df['end'] = df['end'].astype(int)

/tmp/ipykernel_128478/3807766581.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['start'] = df['start'].astype(int)
/tmp/ipykernel_128478/3807766581.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['end'] = df['end'].astype(int)

In [62]:
df

        ref_gene    start      end  name      score Strand
0     CP000100.1   232564   232565  name  23.493400      -
1     CP000100.1   299961   299962  name   2.667982      -
2     CP000100.1  1045939  1045940  name   5.946136      -
3     CP000100.1  1451254  1451255  name   5.293301      -
4     CP000100.1  1884285  1884286  name  90.260890      -
...          ...      ...      ...   ...        ...    ...
1468  CP000100.1   258565   258566  name   7.658805      -
1469  CP000100.1  2141851  2141852  name   4.304668      -
1470  CP000100.1   548061   548062  name  12.899478      +
1471  CP000100.1   791725   791726  name   4.025487      +
1472  CP000100.1  2173271  2173272  name   9.171087      +

[1415 rows x 6 columns]

In [42]:
df.to_csv("SynechococcusElongatus_PCC7942_CP000100.1.bed", sep='\t', header=False, index=False)