In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("msystems.00943-21-st005.xlsx", header=1)
df

      TEP ID  Position Strand Category Associated gene ID
0    TEP-001      2296      +        P        SGL_RS01885
1    TEP-002      2957      -        P        SGL_RS01895
2    TEP-003      2985      -        S        SGL_RS01895
3    TEP-004      4182      -        I        SGL_RS01895
4    TEP-005      4241      -        I        SGL_RS01895
..       ...       ...    ...      ...                ...
779  TEP-780   3549883      -        P        SGL_RS18280
780  TEP-781   3565662      -        A        SGL_RS18350
781  TEP-782   3566682      +        P        SGL_RS18350
782  TEP-783   3567780      +        P        SGL_RS18355
783  TEP-784   3570396      +        P        SGL_RS18375

[784 rows x 5 columns]

In [4]:
df = df[(df["Category"] == " P") | (df["Category"] == " S")].copy()
df

      TEP ID  Position Strand Category Associated gene ID
0    TEP-001      2296      +        P        SGL_RS01885
1    TEP-002      2957      -        P        SGL_RS01895
2    TEP-003      2985      -        S        SGL_RS01895
5    TEP-006      8357      +        S        SGL_RS01910
6    TEP-007      8379      +        P        SGL_RS01910
..       ...       ...    ...      ...                ...
778  TEP-779   3540284      -        S        SGL_RS18235
779  TEP-780   3549883      -        P        SGL_RS18280
781  TEP-782   3566682      +        P        SGL_RS18350
782  TEP-783   3567780      +        P        SGL_RS18355
783  TEP-784   3570396      +        P        SGL_RS18375

[553 rows x 5 columns]

In [5]:
df = df[["Position", "Strand", "Category", "Associated gene ID"]]
df

     Position Strand Category Associated gene ID
0        2296      +        P        SGL_RS01885
1        2957      -        P        SGL_RS01895
2        2985      -        S        SGL_RS01895
5        8357      +        S        SGL_RS01910
6        8379      +        P        SGL_RS01910
..        ...    ...      ...                ...
778   3540284      -        S        SGL_RS18235
779   3549883      -        P        SGL_RS18280
781   3566682      +        P        SGL_RS18350
782   3567780      +        P        SGL_RS18355
783   3570396      +        P        SGL_RS18375

[553 rows x 4 columns]

In [6]:
df["gene"] = [f"NC_000911.1_{i}" for i in range(len(df))]
df

     Position Strand Category Associated gene ID             gene
0        2296      +        P        SGL_RS01885    NC_000911.1_0
1        2957      -        P        SGL_RS01895    NC_000911.1_1
2        2985      -        S        SGL_RS01895    NC_000911.1_2
5        8357      +        S        SGL_RS01910    NC_000911.1_3
6        8379      +        P        SGL_RS01910    NC_000911.1_4
..        ...    ...      ...                ...              ...
778   3540284      -        S        SGL_RS18235  NC_000911.1_548
779   3549883      -        P        SGL_RS18280  NC_000911.1_549
781   3566682      +        P        SGL_RS18350  NC_000911.1_550
782   3567780      +        P        SGL_RS18355  NC_000911.1_551
783   3570396      +        P        SGL_RS18375  NC_000911.1_552

[553 rows x 5 columns]

In [7]:
df["start"] = df["Position"] - 1
df["end"] = df["Position"]
df["score"] = 0
df

,Position,Strand,Category,Associated gene ID,gene,start,end,score
0,2296,+,P,SGL_RS01885,NC_000911.1_0,2295,2296,0
1,2957,-,P,SGL_RS01895,NC_000911.1_1,2956,2957,0
2,2985,-,S,SGL_RS01895,NC_000911.1_2,2984,2985,0
5,8357,+,S,SGL_RS01910,NC_000911.1_3,8356,8357,0
6,8379,+,P,SGL_RS01910,NC_000911.1_4,8378,8379,0
...,...,...,...,...,...,...,...,...
778,3540284,-,S,SGL_RS18235,NC_000911.1_548,3540283,3540284,0
779,3549883,-,P,SGL_RS18280,NC_000911.1_549,3549882,3549883,0
781,3566682,+,P,SGL_RS18350,NC_000911.1_550,3566681,3566682,0
782,3567780,+,P,SGL_RS18355,NC_000911.1_551,3567779,3567780,0
783,3570396,+,P,SGL_RS18375,NC_000911.1_552,3570395,3570396,0

In [8]:
df = df[["gene", "start", "end", "Associated gene ID", "score", "Strand"]]
df

                gene    start      end Associated gene ID  score Strand
0      NC_000911.1_0     2295     2296        SGL_RS01885      0      +
1      NC_000911.1_1     2956     2957        SGL_RS01895      0      -
2      NC_000911.1_2     2984     2985        SGL_RS01895      0      -
5      NC_000911.1_3     8356     8357        SGL_RS01910      0      +
6      NC_000911.1_4     8378     8379        SGL_RS01910      0      +
..               ...      ...      ...                ...    ...    ...
778  NC_000911.1_548  3540283  3540284        SGL_RS18235      0      -
779  NC_000911.1_549  3549882  3549883        SGL_RS18280      0      -
781  NC_000911.1_550  3566681  3566682        SGL_RS18350      0      +
782  NC_000911.1_551  3567779  3567780        SGL_RS18355      0      +
783  NC_000911.1_552  3570395  3570396        SGL_RS18375      0      +

[553 rows x 6 columns]

In [9]:
df.isna().sum()

gene                  0
start                 0
end                   0
Associated gene ID    0
score                 0
Strand                0
dtype: int64

In [10]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    

df.to_csv('Synechocystis_PCC6803_NC000911.1.bed', sep='\t', index=False, header=False)