In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("NIHMS75525-supplement-Table_S1.xlsx")

df

,Gene locus,Term-seq position,Sequence (40nt) upstream of Term-seq position,Upstream sequence (40nt) fold (RNAfold),Folding energy (kcal/mol),# of Uridines found in the 8nt immediately upstream to the Term-seq site
0,BSU00010,1839,AUACACAGUCUGUCCACAUGUGGAUAGGCUGUGUUUCCUG,..((((((((((((((....))))))))))))))......,-21.8,4
1,BSU00020,3112,UUAAUCCGAUACACUGCUGCCGACCCGUCGGCAGCUUUUC,...............((((((((....)))))))).....,-14.3,4
2,BSU00060,6826,AUAAAAAGCCUUAUUUCCAAUAAGAAAUAAGGCUUUUUUC,..(((((((((((((((......)))))))))))))))..,-17.9,6
3,BSU00070,9494,GUGUGAAAAAAAGCGCAGCUGAAAUAGCUGCGCUUUUUUG,......(((((((((((((((...))))))))))))))).,-20.9,6
4,BSU00090,17434,AAUUAAAAACAUUUGACAGGGUCUCUGACUCUGUCUAUUU,..............(((((((((...))))))))).....,-12.3,5
...,...,...,...,...,...,...
1438,BSU40939,4203099,GAGCCUACUUCAUAAAUAGGCCGACACUCAUGCUUUUUCA,..(((((.........)))))...................,-5.3,5
1439,BSU40960,4205517,AAUGAAAAAACCAUCUUUCAAACGAAGAUGGUUUUUAUUU,.....(((((((((((((.....)))))))))))))....,-13.7,7
1440,BSU40990,4207865,CAAAAUAGAAGCUCUCCUGAAAAGCAGGAGAGCUUUUUAU,......(((((((((((((.....)))))))))))))...,-20.7,6
1441,BSU41030,4213157,AAAACCGAAGUCCGAUAAAAAUUGGAUUUCGGUUUUUUUG,((((((((((((((((....))))))))))))))))....,-20.4,7
1442,BSU41060,4215225,AUCAGCUUAGGCCACUGAAUAAUGUCAGUGGUCUUUUUUC,........((((((((((......))))))))))......,-15.5,6

In [3]:
# chromosome, start, end, Associated gene , score, strand
df['gene'] = ["AL009126.3" for _ in range(len(df))]
df

,Gene locus,Term-seq position,Sequence (40nt) upstream of Term-seq position,Upstream sequence (40nt) fold (RNAfold),Folding energy (kcal/mol),# of Uridines found in the 8nt immediately upstream to the Term-seq site,gene
0,BSU00010,1839,AUACACAGUCUGUCCACAUGUGGAUAGGCUGUGUUUCCUG,..((((((((((((((....))))))))))))))......,-21.8,4,AL009126.3
1,BSU00020,3112,UUAAUCCGAUACACUGCUGCCGACCCGUCGGCAGCUUUUC,...............((((((((....)))))))).....,-14.3,4,AL009126.3
2,BSU00060,6826,AUAAAAAGCCUUAUUUCCAAUAAGAAAUAAGGCUUUUUUC,..(((((((((((((((......)))))))))))))))..,-17.9,6,AL009126.3
3,BSU00070,9494,GUGUGAAAAAAAGCGCAGCUGAAAUAGCUGCGCUUUUUUG,......(((((((((((((((...))))))))))))))).,-20.9,6,AL009126.3
4,BSU00090,17434,AAUUAAAAACAUUUGACAGGGUCUCUGACUCUGUCUAUUU,..............(((((((((...))))))))).....,-12.3,5,AL009126.3
...,...,...,...,...,...,...,...
1438,BSU40939,4203099,GAGCCUACUUCAUAAAUAGGCCGACACUCAUGCUUUUUCA,..(((((.........)))))...................,-5.3,5,AL009126.3
1439,BSU40960,4205517,AAUGAAAAAACCAUCUUUCAAACGAAGAUGGUUUUUAUUU,.....(((((((((((((.....)))))))))))))....,-13.7,7,AL009126.3
1440,BSU40990,4207865,CAAAAUAGAAGCUCUCCUGAAAAGCAGGAGAGCUUUUUAU,......(((((((((((((.....)))))))))))))...,-20.7,6,AL009126.3
1441,BSU41030,4213157,AAAACCGAAGUCCGAUAAAAAUUGGAUUUCGGUUUUUUUG,((((((((((((((((....))))))))))))))))....,-20.4,7,AL009126.3
1442,BSU41060,4215225,AUCAGCUUAGGCCACUGAAUAAUGUCAGUGGUCUUUUUUC,........((((((((((......))))))))))......,-15.5,6,AL009126.3

In [4]:
# drop 4th column in dataframe by index
df.drop(columns=["Gene locus", "Sequence (40nt) upstream of Term-seq position", "Upstream sequence (40nt) fold (RNAfold)", "# of Uridines found in the 8nt immediately upstream to the Term-seq site"], axis=1, inplace=True)
df

      Term-seq position  Folding energy (kcal/mol)        gene
0                  1839                      -21.8  AL009126.3
1                  3112                      -14.3  AL009126.3
2                  6826                      -17.9  AL009126.3
3                  9494                      -20.9  AL009126.3
4                 17434                      -12.3  AL009126.3
...                 ...                        ...         ...
1438            4203099                       -5.3  AL009126.3
1439            4205517                      -13.7  AL009126.3
1440            4207865                      -20.7  AL009126.3
1441            4213157                      -20.4  AL009126.3
1442            4215225                      -15.5  AL009126.3

[1443 rows x 3 columns]

In [6]:
df["start"] = df["Term-seq position"] - 1
df["end"] = df["Term-seq position"]
df["strand"] = [" " for _ in range(len(df))]
df

,Term-seq position,Folding energy (kcal/mol),gene,start,end,strand
0,1839,-21.8,AL009126.3,1838,1839,
1,3112,-14.3,AL009126.3,3111,3112,
2,6826,-17.9,AL009126.3,6825,6826,
3,9494,-20.9,AL009126.3,9493,9494,
4,17434,-12.3,AL009126.3,17433,17434,
...,...,...,...,...,...,...
1438,4203099,-5.3,AL009126.3,4203098,4203099,
1439,4205517,-13.7,AL009126.3,4205516,4205517,
1440,4207865,-20.7,AL009126.3,4207864,4207865,
1441,4213157,-20.4,AL009126.3,4213156,4213157,
1442,4215225,-15.5,AL009126.3,4215224,4215225,

In [7]:
org = pd.read_excel("NIHMS75525-supplement-Table_S1.xlsx")
df["name"] = org["Gene locus"].copy()
df

,Term-seq position,Folding energy (kcal/mol),gene,start,end,strand,name
0,1839,-21.8,AL009126.3,1838,1839,,BSU00010
1,3112,-14.3,AL009126.3,3111,3112,,BSU00020
2,6826,-17.9,AL009126.3,6825,6826,,BSU00060
3,9494,-20.9,AL009126.3,9493,9494,,BSU00070
4,17434,-12.3,AL009126.3,17433,17434,,BSU00090
...,...,...,...,...,...,...,...
1438,4203099,-5.3,AL009126.3,4203098,4203099,,BSU40939
1439,4205517,-13.7,AL009126.3,4205516,4205517,,BSU40960
1440,4207865,-20.7,AL009126.3,4207864,4207865,,BSU40990
1441,4213157,-20.4,AL009126.3,4213156,4213157,,BSU41030
1442,4215225,-15.5,AL009126.3,4215224,4215225,,BSU41060

In [9]:
df.drop(columns=["Term-seq position"], axis=1, inplace=True)

In [10]:
# change order of the columns   
df = df[['gene', 'start', 'end', 'name', 'Folding energy (kcal/mol)', 'strand']]
df

            gene    start      end      name  Folding energy (kcal/mol) strand
0     AL009126.3     1838     1839  BSU00010                      -21.8
1     AL009126.3     3111     3112  BSU00020                      -14.3
2     AL009126.3     6825     6826  BSU00060                      -17.9
3     AL009126.3     9493     9494  BSU00070                      -20.9
4     AL009126.3    17433    17434  BSU00090                      -12.3
...          ...      ...      ...       ...                        ...    ...
1438  AL009126.3  4203098  4203099  BSU40939                       -5.3
1439  AL009126.3  4205516  4205517  BSU40960                      -13.7
1440  AL009126.3  4207864  4207865  BSU40990                      -20.7
1441  AL009126.3  4213156  4213157  BSU41030                      -20.4
1442  AL009126.3  4215224  4215225  BSU41060                      -15.5

[1443 rows x 6 columns]

In [11]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    
df.to_csv('BacillusSubtilis_168_AL009126.3', sep='\t', header=False, index=False)

In [2]:
import pandas as pd
term = pd.read_csv("BacillusSubtilis_168_AL009126.3", sep='\t', header=None)
term[0] = term[0] + "_" + str(list(range(len(term)))).strip("[]").split(", ")

term

                    0        1        2         3     4  5
0        AL009126.3_0     1838     1839  BSU00010 -21.8
1        AL009126.3_1     3111     3112  BSU00020 -14.3
2        AL009126.3_2     6825     6826  BSU00060 -17.9
3        AL009126.3_3     9493     9494  BSU00070 -20.9
4        AL009126.3_4    17433    17434  BSU00090 -12.3
...               ...      ...      ...       ...   ... ..
1438  AL009126.3_1438  4203098  4203099  BSU40939  -5.3
1439  AL009126.3_1439  4205516  4205517  BSU40960 -13.7
1440  AL009126.3_1440  4207864  4207865  BSU40990 -20.7
1441  AL009126.3_1441  4213156  4213157  BSU41030 -20.4
1442  AL009126.3_1442  4215224  4215225  BSU41060 -15.5

[1443 rows x 6 columns]

In [3]:
term.to_csv("BacillusSubtilis_168_AL009126.3.bed", sep='\t', header=False, index=False)

# Adding strand from gene annotation

In [10]:
# read sequence.txt file and save the lines that have "complement" in them in a list
with open("sequence.txt", "r") as f:
    lines = f.readlines()
    lines = [line.strip() for line in lines if "complement" in line]

['>lcl|AL009126.3_gene_21 [gene=dck] [', 'BSU_00140] [location=complement(22496..23149)] [gbkey=Gene]']

In [15]:

# extract the locus tag of the complement regions
locus = ["BSU" + line.split("locus_tag=BSU_")[1].split("]")[0] for line in lines]
print(locus[1:10])

['BSU00140', 'BSU00150', 'BSU00160', 'BSU00170', 'BSU00370', 'BSU01550', 'BSU01570', 'BSU01600', 'BSU01610']

In [14]:
import pandas as pd
term = pd.read_csv("BacillusSubtilis_168_AL009126.3.bed", sep='\t', header=None)
term.head()

              0      1      2         3     4  5
0  AL009126.3_0   1838   1839  BSU00010 -21.8
1  AL009126.3_1   3111   3112  BSU00020 -14.3
2  AL009126.3_2   6825   6826  BSU00060 -17.9
3  AL009126.3_3   9493   9494  BSU00070 -20.9
4  AL009126.3_4  17433  17434  BSU00090 -12.3

In [16]:
term[5] = term.apply(lambda x: "+" if x[3] not in locus else "-", axis=1)

              0      1      2         3     4  5
0  AL009126.3_0   1838   1839  BSU00010 -21.8  +
1  AL009126.3_1   3111   3112  BSU00020 -14.3  +
2  AL009126.3_2   6825   6826  BSU00060 -17.9  +
3  AL009126.3_3   9493   9494  BSU00070 -20.9  +
4  AL009126.3_4  17433  17434  BSU00090 -12.3  +

In [17]:

term.head(20)

                0      1      2         3     4  5
0    AL009126.3_0   1838   1839  BSU00010 -21.8  +
1    AL009126.3_1   3111   3112  BSU00020 -14.3  +
2    AL009126.3_2   6825   6826  BSU00060 -17.9  +
3    AL009126.3_3   9493   9494  BSU00070 -20.9  +
4    AL009126.3_4  17433  17434  BSU00090 -12.3  +
5    AL009126.3_5  18906  18907  BSU00100 -19.8  +
6    AL009126.3_6  22195  22196  BSU00130 -20.9  +
7    AL009126.3_7  22469  22470  BSU00140 -17.7  -
8    AL009126.3_8  26474  26475  BSU00180 -11.0  +
9    AL009126.3_9  30153  30154  BSU00230  -4.8  +
10  AL009126.3_10  35744  35745  BSU00240  -8.3  +
11  AL009126.3_11  42894  42895  BSU00330 -22.0  +
12  AL009126.3_12  44796  44797  BSU00370 -16.8  -
13  AL009126.3_13  44835  44836  BSU00360 -18.3  +
14  AL009126.3_14  47678  47679  BSU00380 -12.5  +
15  AL009126.3_15  49986  49987  BSU00400 -13.4  +
16  AL009126.3_16  51531  51532  BSU00420 -12.7  +
17  AL009126.3_17  53056  53057  BSU00440 -13.1  +
18  AL009126.3_18  53407  53408  BSU00450 -15.0  +
19  AL009126.3_19  55712  55713  BSU00480 -20.9  +

In [18]:
term.to_csv("BacillusSubtilis_168_AL009126.3.bed", sep='\t', header=False, index=False)